\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{OMP - Parallel For\\}{1}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {paragraph}{SIMD\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{OpenCL\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{CUDA\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
